{
  "name": "create-rpg-game",
  "version": "1.0.0",
  "description": "Create a role-playing game!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mudroljub/create-rpg-game.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mudroljub/create-rpg-game/issues"
  },
  "homepage": "https://github.com/mudroljub/create-rpg-game#readme",
  "dependencies": {
    "@tweenjs/tween.js": "^17.4.0",
    "three": "0.107.0",
    "three.terrain.js": "^1.6.0"
  }
}
